{
    "folders":
    [
        {
            "path": "/",
            "name": "ranu2619",
            "folder_exclude_patterns": []
        }
    ],
    "settings":
    {
        "tab_size": 4
    }
}
