{
    "build_systems":
    [
        {
            "name": "Preview in browser",
            "selector": "text.html",
            "linux":
            {
                "cmd": [
                    "echo",
                    "'http://127.0.0.1:4000/~ranu2619'${file#\"$project_path\"};",
                    "google-chrome", "$file"
                ]
            },
            "windows":
            {
                "shell_cmd": "CALL SET filePath=$file && CALL SET server_path=%filePath:$project_path=http://127.0.0.1:4000\\~ranu2619% && CALL C:/Progra~2/Google/Chrome/Application/chrome.exe %server_path%"
            },
            "osx":
            {
                "cmd": ["open", "-a", "Google Chrome", "$file"]
            }
        }
    ],
    "folders":
    [
        {
            "path": "/",
            "name": "~ranu2619",
            "folder_exclude_patterns": [
                "_site"
            ],
            "file_exclude_patterns": [
                ".jekyll-metadata",
                // Photoshop, InDesign
                "*.psd",
                "*.indd",
                // Geogebra
                "*.ggb",
                // QUCS
                "*.sch",
                "*.dat",
                "*.dpl"
            ]
        }
    ],
    "settings":
    {
        "tab_size": 4
    }
}
